<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-aF-FHW">
                                <rect key="frame" x="172" y="328" width="31" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCu-8R-hiZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-0M-9Wl">
                                <rect key="frame" x="131" y="191" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eTD-FB-iiP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-Yy-YJT">
                                <rect key="frame" x="131" y="251" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5WU-5n-LiE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n13-ja-Gub">
                                <rect key="frame" x="81" y="196" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usF-CN-sVo">
                                <rect key="frame" x="81" y="256" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n13-ja-Gub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="0LS-tT-W25"/>
                            <constraint firstItem="QSp-0M-9Wl" firstAttribute="leading" secondItem="n13-ja-Gub" secondAttribute="trailing" constant="15" id="2zC-6H-4L2"/>
                            <constraint firstItem="ILf-Yy-YJT" firstAttribute="centerX" secondItem="QSp-0M-9Wl" secondAttribute="centerX" id="6oQ-Yw-jW5"/>
                            <constraint firstItem="aCM-aF-FHW" firstAttribute="top" secondItem="ILf-Yy-YJT" secondAttribute="bottom" constant="47" id="7KV-OL-TWf"/>
                            <constraint firstItem="QSp-0M-9Wl" firstAttribute="centerY" secondItem="n13-ja-Gub" secondAttribute="centerY" id="DDk-gQ-2hX"/>
                            <constraint firstItem="ILf-Yy-YJT" firstAttribute="top" secondItem="QSp-0M-9Wl" secondAttribute="bottom" constant="29.5" id="Gxw-8N-cxA"/>
                            <constraint firstItem="usF-CN-sVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="RxI-3K-xF9"/>
                            <constraint firstItem="aCM-aF-FHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zqc-hj-zYe"/>
                            <constraint firstItem="usF-CN-sVo" firstAttribute="top" secondItem="n13-ja-Gub" secondAttribute="bottom" constant="39" id="opP-AU-qiK"/>
                            <constraint firstItem="n13-ja-Gub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="xbl-a4-6Ce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTF" destination="QSp-0M-9Wl" id="gYN-aQ-Nwg"/>
                        <outlet property="userPswTF" destination="ILf-Yy-YJT" id="um3-ZU-cWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
